programa
{
	
	funcao inicio()
	{
		escreva("a. (Verdadeiro) 2 * 4 == 24/3\nb. (Falso) (15 % 4) < (19 % 6)\nc. (Verdadeiro) nao(2 < 5) != (8 == 8)\nd. (Verdadeiro) verdadeiro ou falso\ne. (Verdadeiro) 2*2 == Matematica.potencia(2, 2)\nf. (Falso) verdadeiro e ( (7 / 2) > 3.5 )\ng. (Verdadeiro) (Mat.arredondar( 2.8, 0 ) == 3) e (Mat.raiz(9) == 3)")
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */