programa
{
	
	funcao inicio()
	{
	inteiro temperatura
		escreva("Escreva uma temperatura, e eu te direi se é positiva ou negativa\n")
		leia(temperatura)

		se(temperatura < 0)
		{escreva("A temperatura ",temperatura,"°C é negativa.")}
		senao{escreva("A temperatura ", temperatura ,"°C é positiva.")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */