programa
{
	
	funcao inicio()
	{inteiro NumeroA, NumeroB
		escreva("Diga um número\n")
		leia(NumeroA)
		escreva("Diga outro número\n")
		leia(NumeroB)

		se(NumeroA > NumeroB)
		{escreva("O maior número dos dois é o ",NumeroA,".")}
		senao{escreva("O maior número dos dois é o ",NumeroB,".")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */