programa
{
	
	funcao inicio()
	{cadeia Letra
		escreva("Diga uma letra.\n")
		leia(Letra)
		se(Letra == "a" ou Letra == "e" ou Letra == "i" ou Letra == "o" ou Letra == "u")
		{escreva("A letra '" ,Letra, "' é uma vogal")}
		senao{escreva("A letra '" ,Letra, "' é uma consoante")}
	} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */